{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development node server"
  },
  "author": "Vinícius",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.17.2",
    "socket.io": "^1.7.4",
    "split2": "^4.1.0",
    "ws": "^8.4.0"
  }
}
